:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(14, 12, 12, 0.87);
  background-color: #221f1f;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.btn{
  background-color: aqua;
}


a{
  color: #fff;
  padding: 5px;
  margin-left: 20px;
}

h1{
  color: red
  
}

h2{
  color: #fff;
}

.logo1{
  width: 100px;
  margin-right: 25px;
}

.header{
  display: flex;
  align-items: center;
  padding: 10px;
}

p{
  color: #fff;
}

.cart-widget {
  
  position: relative;
  display: flex;
  align-items: center;
  font-size: 25px;
  color: #0d7c3b;
  margin-left: 385px;
   }


.bienvenido{
  font-size: 35px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: red;
}

.carrito1{
  width: 35px;
}

.griditems {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px ;
  
}

.grid-item {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  width: 90%
}

.grid-item img {
  max-width: 100%;
}

.grid-item h2 {
  color: #221f1f;
  font-size: 1.2em;
  margin-bottom: 5px;
}

.grid-item p {
  font-size: 25px;
  font-weight: bold;
  color: rgb(119, 23, 23);
}

.cart-count {
  color: #fff; 
  font-weight: bold;
  position: relative;
  top: 28px;   
  left: -5px;  
}


form {
  display: flex;
  flex-direction: column;
}

form div {
  margin-bottom: 10px;
}
.btn-cc {
  padding: 5px 10px;
  font-size: 14px;
  background-color: #4CAF50; 
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
 width: 150px;
 
}

button:disabled {
  background-color: grey;
  cursor: not-allowed;
}

.textoboton { 
  color: #fff;
}